; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	me-no-dev/AsyncTCP@^1.1.1
	knolleary/PubSubClient@^2.8

; OTA update configuration
upload_protocol = espota
upload_port = hatchmeifyoucan.local
upload_flags = --auth=zUpmVKpRJV5b8TpQFghg
