; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[device]
name = hatch

[ota]
hostname = hatchmeifyoucan
password = zUpmVKpRJV5b8TpQFghg

[env:nodemcu-32s]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps =
	file://../libcommon
	h2zero/NimBLE-Arduino@^1.4.1
build_flags =
  	-DENABLE_WIFI
	-DENABLE_OTA
	-DOTA_HOSTNAME=${ota.hostname}
	-DOTA_PASSWORD=${ota.password}
	-DENABLE_MQTT
	-DDEVICE_NAME=${device.name}
	-DMQTT_ID=HatchController
	-DMQTT_USERNAME=hatch
	-DMQTT_PASSWORD=7ynnSGsZHRMwDr3jhCJjCyTZ

; OTA update configuration
upload_protocol = espota
upload_port = ${ota.hostname}.local
upload_flags = --auth=${ota.password}
